# HomeWorks

./: .gitignore  compiler.xml  misc.xml  modules.xml  pom.xml  uiDesigner.xml  vcs.xml
copyright/: profiles_settings.xml
libraries/: JUnit.xml
src/com/playtika/first/: DevicesInteraction.java
src/com/playtika/first/additional/devices/: RemoteController.java
src/com/playtika/first/appliances/: AudioSystem.java  ElectricAppliance.java
src/com/playtika/first/appliances/televisor/: DisplayType.java  Televisor.java
src/main/java/com/playtika/file/reader/: FileReader.java
src/main/java/com/playtika/first/additional/devices/: RemoteController.java
src/main/java/com/playtika/first/appliances/televisor/: DisplayType.java  Televisor.java
src/main/resources/: log4j2.xml
src/main/resources/logger/: log4j2.xml
src/test/java/com/playtika/text/analyzer/: TextTestNGTest.java
src/test/java/resources/suites/: AllTextTestsSuite.xml  TextTestGroupsSuite.xml
